{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komal-0527/tax-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/komal-0527/tax-calculator/issues"
  },
  "homepage": "https://github.com/komal-0527/tax-calculator#readme",
  "devDependencies": {
    "jasmine": "^7.0.0"
  }
}
